#设定你的输入文件位置--暂时支持一个大文件，后续改为目录
input=C:/Users/stawind/Desktop/text/1.txt
#设置你的输出文件目录
output=C:/Users/stawind/Desktop/output
#设置你的tmp文件目录--》存放split后合并的partition文件,运行结束后文件会被删除
tmp=C:/Users/stawind/Desktop/tmp
#设置你的reduce线程个数
num=6
#设置你的forkreduce类的位置
target=cn.fork.MyForkReduce
